{
  "name": "p2p",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export NODE_ENV=production && export PORT=8011  && pm2 start ./bin/www -i 4 -n p2p-node --watch",
    "stop": "forever stop ./bin/www",
    "test": "supervisor ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "extend": "^3.0.0",
    "jade": "^1.11.0",
    "lodash": "^4.15.0",
    "md5": "^2.1.0",
    "morgan": "~1.7.0",
    "npm-sort": "0.0.4",
    "request": "^2.73.0",
    "request-json": "^0.6.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
